1 "肖申克的救赎"
Tag: 希望让人自由。
2 "霸王别姬"
Tag: 风华绝代。
3 "阿甘正传"
Tag: 一部美国近现代史。
4 "泰坦尼克号"
Tag: 失去的才是永恒的。 
5 "千与千寻"
Tag: 最好的宫崎骏，最好的久石让。 
6 "美丽人生"
Tag: 最美的谎言。
7 "这个杀手不太冷"
Tag: 怪蜀黍和小萝莉不得不说的故事。
8 "星际穿越"
Tag: 爱是一种力量，让我们超越时空感知它的存在。
9 "盗梦空间"
Tag: 诺兰给了我们一场无法盗取的梦。
10 "楚门的世界"
Tag: 如果再也不能见到你，祝你早安，午安，晚安。
11 "辛德勒的名单"
Tag: 拯救一个人，就是拯救整个世界。
12 "忠犬八公的故事"
Tag: 永远都不能忘记你所爱的人。
13 "海上钢琴师"
Tag: 每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
14 "三傻大闹宝莱坞"
Tag: 英俊版憨豆，高情商版谢耳朵。
15 "放牛班的春天"
Tag: 天籁一般的童声，是最接近上帝的存在。 
16 "机器人总动员"
Tag: 小瓦力，大人生。
17 "疯狂动物城"
Tag: 迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
18 "无间道"
Tag: 香港电影史上永不过时的杰作。
19 "控方证人"
Tag: 比利·怀德满分作品。
20 "大话西游之大圣娶亲"
Tag: 一生所爱。
21 "熔炉"
Tag: 我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
22 "教父"
Tag: 千万不要记恨你的对手，这样会让你失去理智。
23 "触不可及"
Tag: 满满温情的高雅喜剧。
24 "寻梦环游记"
Tag: 死亡不是真的逝去，遗忘才是永恒的消亡。
25 "当幸福来敲门"
Tag: 平民励志片。 
26 "末代皇帝"
Tag: “不要跟我比惨，我比你更惨”再适合这部电影不过了。
27 "龙猫"
Tag: 人人心中都有个龙猫，童年就永远不会消失。
28 "哈利·波特与魔法石"
Tag: 童话世界的开端。
29 "怦然心动"
Tag: 真正的幸福是来自内心深处。
30 "活着"
Tag: 张艺谋最好的电影。
31 "蝙蝠侠：黑暗骑士"
Tag: 无尽的黑暗。
32 "指环王3：王者无敌"
Tag: 史诗的终章。
33 "我不是药神"
Tag: 对我们国家而言，这样的电影多一部是一部。
34 "乱世佳人"
Tag: Tomorrow is another day.
35 "飞屋环游记"
Tag: 最后那些最无聊的事情，才是最值得怀念的。 
36 "让子弹飞"
Tag: 你给我翻译翻译，神马叫做TMD的惊喜。
37 "哈尔的移动城堡"
Tag: 带着心爱的人在天空飞翔。
38 "素媛"
Tag: 受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
39 "十二怒汉"
Tag: 1957年的理想主义。 
40 "海蒂和爷爷"
Tag: 如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。
41 "何以为家"
Tag: 凝视卑弱生命，用电影改变命运。
42 "猫鼠游戏"
Tag: 骗子大师和执著警探的你追我跑故事。 
43 "天空之城"
Tag: 对天空的追逐，永不停止。 
44 "摔跤吧！爸爸"
Tag: 你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
45 "鬼子来了"
Tag: 对敌人的仁慈，就是对自己残忍。
46 "少年派的奇幻漂流"
Tag: 瑰丽壮观、无人能及的冒险之旅。
47 "钢琴家"
Tag: 音乐能化解仇恨。
48 "指环王2：双塔奇兵"
Tag: 承前启后的史诗篇章。
49 "大话西游之月光宝盒"
Tag: 旷古烁今。
50 "死亡诗社"
Tag: 当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
51 "闻香识女人"
Tag: 史上最美的探戈。
52 "绿皮书"
Tag: 去除成见，需要勇气。
53 "大闹天宫"
Tag: 经典之作，历久弥新。
54 "罗马假日"
Tag: 爱情哪怕只有一天。
55 "黑客帝国"
Tag: 视觉革命。
56 "指环王1：护戒使者"
Tag: 传说的开始。
57 "教父2"
Tag: 优雅的孤独。
58 "天堂电影院"
Tag: 那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
59 "狮子王"
Tag: 动物版《哈姆雷特》。
60 "辩护人"
Tag: 电影的现实意义大过电影本身。
61 "饮食男女"
Tag: 人生不能像做菜，把所有的料都准备好了才下锅。
62 "搏击俱乐部"
Tag: 邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
63 "本杰明·巴顿奇事"
Tag: 在时间之河里感受溺水之苦。
64 "美丽心灵"
Tag: 爱是一切逻辑和原由。
65 "穿条纹睡衣的男孩"
Tag: 尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
66 "情书"
Tag: 暗恋的极致。
67 "窃听风暴"
Tag: 别样人生。
68 "两杆大烟枪"
Tag: 4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
69 "哈利·波特与死亡圣器(下)"
Tag: 10年的完美句点。
70 "音乐之声"
Tag: 用音乐化解仇恨，让歌声串起美好。
71 "看不见的客人"
Tag: 你以为你以为的就是你以为的。
72 "西西里的美丽传说"
Tag: 美丽无罪。
73 "阿凡达"
Tag: 绝对意义上的美轮美奂。
74 "功夫"
Tag: 警恶惩奸，维护世界和平这个任务就交给你了，好吗？
75 "拯救大兵瑞恩"
Tag: 美利坚精神输出大片No1.
76 "哈利·波特与阿兹卡班的囚徒"
Tag: 不一样的导演，不一样的哈利·波特。
77 "小鞋子"
Tag: 奔跑的孩子是天使。
78 "飞越疯人院"
Tag: 自由万岁。
79 "沉默的羔羊"
Tag: 安东尼·霍普金斯的顶级表演。
80 "布达佩斯大饭店"
Tag: 小清新的故事里注入了大历史的情怀。
81 "蝴蝶效应"
Tag: 人的命运被自己瞬间的抉择改变。
82 "禁闭岛"
Tag: 昔日翩翩少年，今日大腹便便。
83 "致命魔术"
Tag: 孪生蝙蝠侠大战克隆金刚狼。
84 "心灵捕手"
Tag: 人生中应该拥有这样的一段豁然开朗。
85 "超脱"
Tag: 穷尽一生，我们要学会的，不过是彼此拥抱。
86 "低俗小说"
Tag: 故事的高级讲法。
87 "摩登时代"
Tag: 大时代中的人生，小人物的悲喜。
88 "喜剧之王"
Tag: 我是一个演员。
89 "哈利·波特与密室"
Tag: 魔法的密室之门已打开...
90 "春光乍泄"
Tag: 爱情纠缠，男女一致。
91 "致命ID"
Tag: 最不可能的那个人永远是最可能的。
92 "杀人回忆"
Tag: 关于连环杀人悬案的集体回忆。
93 "海豚湾"
Tag: 海豚的微笑，是世界上最高明的伪装。
94 "美国往事"
Tag: 往事如烟，无处祭奠。
95 "一一"
Tag: 我们都曾经是一一。
96 "加勒比海盗"
Tag: 约翰尼·德普的独角戏。
97 "红辣椒"
Tag: 梦的勾结。
98 "七宗罪"
Tag: 警察抓小偷，老鼠玩死猫。
99 "唐伯虎点秋香"
Tag: 华太师是黄霑，吴镇宇四大才子之一。
100 "狩猎"
Tag: 人言可畏。
101 "7号房的礼物"
Tag: 《我是山姆》的《美丽人生》。
102 "甜蜜蜜"
Tag: 相逢只要一瞬间，等待却像是一辈子。
103 "蝙蝠侠：黑暗骑士崛起"
Tag: 诺兰就是保证。
104 "被嫌弃的松子的一生"
Tag: 以戏谑来戏谑戏谑。
105 "爱在黎明破晓前"
Tag: 缘分是个连绵词，最美不过一瞬。
106 "寄生虫"
Tag: None
107 "超能陆战队"
Tag: Balalala~~~
108 "第六感"
Tag: 深入内心的恐怖，出人意料的结局。
109 "天书奇谭"
Tag: None
110 "重庆森林"
Tag: 寂寞没有期限。
111 "爱在日落黄昏时"
Tag: 九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
112 "入殓师"
Tag: 死可能是一道门，逝去并不是终结，而是超越，走向下一程。
113 "幽灵公主"
Tag: 人与自然的战争史诗。
114 "剪刀手爱德华"
Tag: 浪漫忧郁的成人童话。
115 "断背山"
Tag: 每个人心中都有一座断背山。
116 "请以你的名字呼唤我"
Tag: 沉醉在电影的情感和视听氛围中无法自拔。
117 "勇敢的心"
Tag: 史诗大片的典范。
118 "菊次郎的夏天"
Tag: 从没见过那么流氓的温柔，从没见过那么温柔的流氓。
119 "未麻的部屋"
Tag: 好的剧本是，就算你猜到了结局也猜不到全部。
120 "借东西的小人阿莉埃蒂"
Tag: 曾经的那段美好会沉淀为一辈子的记忆。
121 "哈利·波特与火焰杯"
Tag: None
122 "消失的爱人"
Tag: 年度最佳date movie。
123 "无人知晓"
Tag: 我的平常生活就是他人的幸福。
124 "时空恋旅人"
Tag: 把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
125 "茶馆"
Tag: None
126 "倩女幽魂"
Tag: 两张绝世的脸。 
127 "完美的世界"
Tag: 坏人的好总是比好人的好来得更感人。
128 "阳光灿烂的日子"
Tag: 一场华丽的意淫。
129 "小森林 夏秋篇"
Tag: 那些静得只能听见呼吸的日子里，你明白孤独即生活。
130 "天使爱美丽"
Tag: 法式小清新。 
131 "头脑特工队"
Tag: 愿我们都不用长大，每一座城堡都能永远存在。
132 "驯龙高手"
Tag: 和谐的生活离不开摸头与被摸头。
133 "新世界"
Tag: 要做就做得狠一点，这样才能活下去。
134 "侧耳倾听"
Tag: 少女情怀总是诗。
135 "怪兽电力公司"
Tag: 不要给它起名字，起了名字就有感情了。
136 "教父3"
Tag: 任何信念的力量，都无法改变命运。
137 "傲慢与偏见"
Tag: 爱是摈弃傲慢与偏见之后的曙光。
138 "玩具总动员3"
Tag: 跨度十五年的欢乐与泪水。
139 "一个叫欧维的男人决定去死"
Tag: 惠及一生的美丽。
140 "幸福终点站"
Tag: 有时候幸福需要等一等。 
141 "小森林 冬春篇"
Tag: 尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
142 "色，戒"
Tag: 假戏真情，爱欲深海
143 "被解救的姜戈"
Tag: 热血沸腾，那个低俗、性感的无耻混蛋又来了。
144 "釜山行"
Tag: 揭露人性的丧尸题材力作。
145 "神偷奶爸"
Tag: Mr. I Don&#39;t Care其实也有Care的时候。
146 "九品芝麻官"
Tag: None
147 "萤火之森"
Tag: 触不到的恋人。
148 "哪吒闹海"
Tag: 想你时你在闹海。
149 "告白"
Tag: 没有一人完全善，也没有一人完全恶。
150 "喜宴"
Tag: 中国家庭的喜怒哀乐忍。
151 "玛丽和马克思"
Tag: 你是我最好的朋友，你是我唯一的朋友 。
152 "模仿游戏"
Tag: 他给机器起名“克里斯托弗”，因为这是他初恋的名字。
153 "花样年华"
Tag: 偷情本没有这样美。
154 "头号玩家"
Tag: 写给影迷，动漫迷和游戏迷的一封情书。
155 "大鱼"
Tag: 抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
156 "七武士"
Tag: 时代悲歌。
157 "射雕英雄传之东成西就"
Tag: 百看不厌。 
158 "惊魂记"
Tag: 故事的反转与反转，分裂电影的始祖。
159 "血战钢锯岭"
Tag: 优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
160 "我是山姆"
Tag: 爱并不需要智商 。
161 "阳光姐妹淘"
Tag: 再多各自牛逼的时光，也比不上一起傻逼的岁月。 
162 "你的名字。"
Tag: 穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
163 "恐怖直播"
Tag: 恐怖分子的“秋菊打官司”。
164 "黑客帝国3：矩阵革命"
Tag: 不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
165 "三块广告牌"
Tag: 怼天怼地，你走后，她与世界为敌。
166 "心迷宫"
Tag: 荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
167 "电锯惊魂"
Tag: 真相就在眼前。
168 "小丑"
Tag: None
169 "心灵奇旅"
Tag: None
170 "背靠背，脸对脸"
Tag: None
171 "达拉斯买家俱乐部"
Tag: Jared Leto的腿比女人还美！
172 "疯狂原始人"
Tag: 老少皆宜，这就是好莱坞动画的魅力。
173 "谍影重重3"
Tag: 像吃了苏打饼一样干脆的电影。
174 "绿里奇迹"
Tag: 天使暂时离开。
175 "海街日记"
Tag: 是枝裕和的家庭习作。
176 "爱在午夜降临前"
Tag: 所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
177 "上帝之城"
Tag: 被上帝抛弃了的上帝之城。
178 "英雄本色"
Tag: 英雄泪短，兄弟情长。 
179 "风之谷"
Tag: 动画片的圣经。
180 "无间道2"
Tag: None
181 "疯狂的石头"
Tag: 中国版《两杆大烟枪》。
182 "2001太空漫游"
Tag: 现代科幻电影的开山之作，最伟大导演的最伟大影片。
183 "雨中曲"
Tag: 骨灰级歌舞片。
184 "纵横四海"
Tag: 香港浪漫主义警匪动作片的巅峰之作。
185 "卢旺达饭店"
Tag: 当这个世界闭上双眼，他却敞开了怀抱。
186 "记忆碎片"
Tag: 一个针管引发的血案。
187 "小偷家族"
Tag: 我们组成了家。
188 "无敌破坏王"
Tag: 迪士尼和皮克斯拿错剧本的产物。
189 "机器人之梦"
Tag: None
190 "岁月神偷"
Tag: 岁月流逝，来日可追。
191 "末路狂花"
Tag: 没有了退路，只好飞向自由。
192 "冰川时代"
Tag: 松鼠才是角儿。
193 "牯岭街少年杀人事件"
Tag: 弱者送给弱者的一刀。
194 "恐怖游轮"
Tag: 不要企图在重复中寻找已经失去的爱。
195 "忠犬八公物语"
Tag: 养狗三日，便会对你终其一生。
196 "东京教父"
Tag: None
197 "荒蛮故事"
Tag: 始于荒诞，止于更荒诞。
198 "爆裂鼓手"
Tag: 这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
199 "魔女宅急便"
Tag: 宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
200 "大佛普拉斯"
Tag: 人们可以登上月球，却永远无法探索人们内心的宇宙。
201 "高山下的花环"
Tag: None
202 "遗愿清单"
Tag: 用剩余不多的时间，去燃烧整个生命。
203 "贫民窟的百万富翁"
Tag: 上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
204 "东邪西毒"
Tag: 电影诗。
205 "你看起来好像很好吃"
Tag: 感情不分食草或者食肉。
206 "源代码"
Tag: 邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
207 "疯狂的麦克斯4：狂暴之路"
Tag: “多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~
208 "可可西里"
Tag: 坚硬的信仰。
209 "海边的曼彻斯特"
Tag: 我们都有权利不与自己的过去和解。
210 "城市之光"
Tag: 永远的小人物，伟大的卓别林。
211 "波西米亚狂想曲"
Tag: None
212 "芙蓉镇"
Tag: None
213 "黑天鹅"
Tag: 黑暗之美。
214 "爱乐之城"
Tag: None
215 "花束般的恋爱"
Tag: None
216 "青蛇"
Tag: 人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
217 "初恋这件小事"
Tag: 黑小鸭速效美白记。
218 "终结者2：审判日"
Tag: 少见的超越首部的续集，动作片中的经典。
219 "雨人"
Tag: 生活在自己的世界里，也可以让周围的人显得可笑和渺小。
220 "哈利·波特与死亡圣器(上)"
Tag: 最忠于原著的一部。
221 "真爱至上"
Tag: 爱，是个动词。
222 "人工智能"
Tag: 对爱的执着，可以超越一切。
223 "白日梦想家"
Tag: None
224 "无耻混蛋"
Tag: 昆汀同学越来越变态了，比北野武还杜琪峰。
225 "虎口脱险"
Tag: 永远看不腻的喜剧。
226 "新龙门客栈"
Tag: 嬉笑怒骂，调风动月。
227 "恋恋笔记本"
Tag: 爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
228 "崖上的波妞"
Tag: None
229 "罗生门"
Tag: 人生的N种可能性。
230 "千钧一发"
Tag: 一部能引人思考的科幻励志片。
231 "彗星来的那一夜"
Tag: 小成本大魅力。
232 "里斯本丸沉没"
Tag: None
233 "大红灯笼高高挂"
Tag: None
234 "哈利·波特与凤凰社"
Tag: None
235 "黑客帝国2：重装上阵"
Tag: 一个精彩的世界观正在缓缓建立。
236 "火星救援"
Tag: None
237 "萤火虫之墓"
Tag: 幸福是生生不息，却难以触及的远。 
238 "奇迹男孩"
Tag: 世界不完美，爱会有奇迹。
239 "二十二"
Tag: 有一些东西不应该被遗忘。
240 "战争之王"
Tag: 做一颗让别人需要你的棋子。
241 "步履不停"
Tag: 日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
242 "千年女优"
Tag: 爱情是一场没有尽头的虚幻追逐。
243 "血钻"
Tag: 每个美丽事物背后都是滴血的现实。
244 "谍影重重2"
Tag: 谁说王家卫镜头很晃？
245 "房间"
Tag: 被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
246 "魂断蓝桥"
Tag: 中国式内在的美国电影。
247 "蜘蛛侠：平行宇宙"
Tag: None
248 "弱点"
Tag: 拍掉身上的悲伤，从今天开始重新踏上追梦之旅。
249 "谍影重重"
Tag: 哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
250 "隐藏人物"
Tag: None
